src/views/includes/footer.pug
footer
  a(href="/ayuda", class="e1") Quienes somos
  a(href="", class="e2") Políticas
  a(href="", class="e3") Conoce mas
  img(src=icon, alt="Logo farmacias", class="e4")
  a(href="", class="e5") Pedido a domicilio
  a(href="/ayuda", class="e6") Contacto

public/footer.html
<footer><a class="e1" href="/ayuda">Quienes somos</a><a class="e2" href="">Políticas</a><a class="e3" href="">Conoce mas</a><img class="e4" alt="Logo farmacias"/><a class="e5" href="">Pedido a domicilio</a><a class="e6" href="/ayuda">Contacto</a></footer>
